# stacklunch-core

./: .factorypath  .gitignore  .project  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/inthebytes/stacklunch/: StackLunchApplication.java  StackLunchBanner.java  StackLunchDataSource.java  StacklunchCoreApplication.java  UniversalStackLunchConfiguration.java
src/main/java/com/inthebytes/stacklunch/data/: StackLunchDto.java  StackLunchDtoMapper.java  StackLunchMapper.java
src/main/java/com/inthebytes/stacklunch/data/authorization/: Authorization.java  AuthorizationDto.java  AuthorizationRepository.java
src/main/java/com/inthebytes/stacklunch/data/confirmation/: Confirmation.java  ConfirmationDto.java  ConfirmationRepository.java
src/main/java/com/inthebytes/stacklunch/data/delivery/: Delivery.java  DeliveryDto.java  DeliveryRepository.java  DriverRepository.java
src/main/java/com/inthebytes/stacklunch/data/driver/: Driver.java  DriverDto.java  DriverRepository.java
src/main/java/com/inthebytes/stacklunch/data/food/: Food.java  FoodDto.java  FoodRepository.java
src/main/java/com/inthebytes/stacklunch/data/location/: Location.java  LocationDto.java  LocationRepository.java
src/main/java/com/inthebytes/stacklunch/data/order/: BaseOrderDetails.java  Order.java  OrderDto.java  OrderFood.java  OrderFoodDto.java  OrderFoodKey.java  OrderRepository.java
src/main/java/com/inthebytes/stacklunch/data/passchange/: PasswordChange.java  PasswordChangeDto.java  PasswordChangeRepository.java
src/main/java/com/inthebytes/stacklunch/data/restaurant/: Restaurant.java  RestaurantDto.java  RestaurantRepository.java
src/main/java/com/inthebytes/stacklunch/data/role/: Role.java  RoleDto.java  RoleRepository.java
src/main/java/com/inthebytes/stacklunch/data/transaction/: Transaction.java  TransactionDto.java  TransactionRepository.java
src/main/java/com/inthebytes/stacklunch/data/user/: User.java  UserDto.java  UserRegistrationDto.java  UserRepository.java
src/main/java/com/inthebytes/stacklunch/object/: StackLunchDto.java  StackLunchMapper.java
src/main/java/com/inthebytes/stacklunch/object/dto/: AuthorizationDto.java  ConfirmationDto.java  FoodDto.java  LocationDto.java  PasswordChangeDto.java  RestaurantDto.java  RoleDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/inthebytes/stacklunch/object/entity/: Authorization.java  Confirmation.java  Food.java  Location.java  PasswordChange.java  Restaurant.java  Role.java  User.java
src/main/java/com/inthebytes/stacklunch/repository/: AuthorizationRepository.java  ConfirmationRepository.java  FoodRepository.java  LocationRepository.java  PasswordChangeRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/inthebytes/stacklunch/security/: AuthenticationFilter.java  AuthorizationFilter.java  CautiousDeclareAuthRepository.java  EndpointSecurity.java  JwtProperties.java  LoginUserDetails.java  NoImplementationOfAuthRepo.java  SecurityConfig.java  SecurityConfiguration.java  StackLunchAuthenticationManager.java  StackLunchJwtDecoder.java  StackLunchSecurityConfig.java  StackLunchSecurityConfiguration.java
src/main/java/com/inthebytes/stacklunch/security/authentication/: AuthenticationSecurityConfiguration.java  LoginFilter.java  LogoutService.java  StackLunchAuthenticationConfiguration.java  StackLunchJwtProperties.java
src/main/java/com/inthebytes/stacklunch/service/: DaoUserDetailsService.java  EmailSendService.java  LogoutService.java  TextMessageSendService.java
src/test/java/com/inthebytes/stacklunch/: DataTestConfiguration.java  StacklunchCoreApplicationTests.java
src/test/java/com/inthebytes/stacklunch/app/: StackLunchApplicationTest.java
src/test/java/com/inthebytes/stacklunch/app/datatest/: AuthorizationDataTest.java  ConfirmationDataTest.java  DeliveryAndDriversTest.java  DeliveryDataTest.java  DriverDataTest.java  FoodDataTest.java  LocationDataTest.java  OrderDataTest.java  OrdersTest.java  PasswordChangeDataTest.java  RestaurantDataTest.java  RestaurantFoodsAndManagersTest.java  RoleDataTest.java  TokenTablesDataTest.java  TransactionDataTest.java  TransactionsTest.java  UserDataTest.java
src/test/java/com/inthebytes/stacklunch/app/service/: EmailServiceTest.java
src/test/java/com/inthebytes/stacklunch/app/stub/: DataTestConfiguration.java  StubConfiguration.java
src/test/java/com/inthebytes/stacklunch/app/testapp/: ExtendAuthRepo.java  TestApplicationConfig.java  TestApplicationExtendingAuth.java  TestController.java  TestSecurityConfig.java
src/test/java/com/inthebytes/stacklunch/app/web/: EnableAutoTestEntityManager.java  SecurityAndCorsTest.java  SecurityAuthorizationCasesTest.java
src/test/java/com/inthebytes/stacklunch/data/: TokenTablesDataTest.java  UserDataTest.java
src/test/java/com/inthebytes/stacklunch/datatest/: DataTestConfiguration.java  DeliveryAndDriversTest.java  OrdersTest.java  RestaurantFoodsAndManagersTest.java  TokenTablesDataTest.java  TransactionsTest.java  UserDataTest.java
src/test/java/com/inthebytes/stacklunch/service/: EmailServiceTest.java
src/test/java/com/inthebytes/stacklunch/stub/: StubConfiguration.java
src/test/java/com/inthebytes/stacklunch/testapp/: JwtTokenHelper.java  TestApplicationConfig.java  TestController.java  TestSecurityConfig.java
src/test/java/com/inthebytes/stacklunch/web/: SecurityAndCorsTest.java
src/test/resources/: data.properties  data.sql  schema.sql  stub.properties
